.Content {
    margin-top: 3%;
    max-width: 100vw;
    min-width: 100vw;
    height: auto;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    background: #0f0c29; /* fallback for old browsers */
    background: -webkit-linear-gradient(
        to right,
        #24243e,
        #302b63,
        #0f0c29
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to right,
        #24243e,
        #302b63,
        #0f0c29
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    resize: both;

    .item_content {
        width: 24%;
        padding: 3%;

        @media (max-width: 1024px) {
            width: 50%;
        }

        @media (max-width: 567px) {
            width: 100%;
        }


    }

    .home_card {
        width: 100%;
        height: auto;
        margin: 4%;
        cursor: pointer;

        .container {
            color: #fff;
            padding: 2px 16px;
        }

        img {
            margin: 3%;
            width: 200px;
            height: auto;
            object-fit: cover;
        }
    }

    .title {
        flex: 100%;
        margin: 1%;
    }

    .bottom_tittle {
        flex: 100%;
    }

    h1,
    h5 {
        color: white;
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-60px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@media (max-width: 800px) {
    .item_content {
        width: 50%;
        margin: 0%;
    }
    .home_card {
        width: 95%;
        height: auto;
        margin: 4%;
    }
    .home_card img {
        width: 100px;
        height: auto;
        margin: 4%;
    }
}
